= gmail-britta

This gem assists in writing complex gmail filters. You probably have a
lot of questions, and I'm sorry this README currently answers so few
of them )-:

A lot of this is very hacky, as it started as a oneoff ruby script -
very sorry for any amateurish code you may encounter. All I can say
is, it works for me [-:

== Contributing to gmail-britta

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. (Note that are only very few tests yet. I would totally appreciate if you started fleshing out this suite, but I wouldn't expect you to add much of anything.)
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Andreas Fuchs. See LICENSE.txt for
further details.
